sonar.projectKey=fps1001_TFGII_FPisot
sonar.organization=fps

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=DartTestSonar
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./project-app/project_app/lib

# Path to the coverage report
sonar.dart.coverage.reportPaths=./project-app/project_app/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
